[Product Setting]
Product_Name="LWSR"
ULEM=""
DUt_Pin1Name="Vcc"(+/Uc/+Vcc)
DUT_Pin2Name="GND"(-/-Vcc)
DUT_Pin3Name="Vout"(M/Iout)
DUT_Pin4Name="Vref"(0/GND)
DUT_+Vcc_Nom_V ="5"          
;Nominal DUT supply (Positive) voltage
DUT_+Vcc_Min_V = 4.975       
;Minimum DUT supply (Positive) voltage
DUT_+Vcc_Max_V = 5.025       
;Maximum DUT supply (Positive) voltage
DUT_-Vcc_Nom_V =""           
;Nominal DUT supply (Negative) voltage
DUT_-Vcc_Min_V =""           
Minimum DUT supply (Negative) voltage
DUT_-Vcc_Max_V =""           
;Maximum DUT supply (Negative) voltage
DUT_Icc_Min_mA ="16"         
;Minimum DUT supply Current
DUT_Icc_Max_mA ="20.5"       
;Maximum DUT supply Current
DUT_Vref_Nom_V ="2.5"        
;Nominal DUT reference voltage
DUT_Vref_Min_V ="2.485"      
Minimum DUT reference voltage
DUT_Vref_Max_V ="2.515"      
;Maximum DUT reference voltage
DUT_IPNom_A ="15"            
;Nomimal DUT Primary current
DUT_IPMax_A ="51"            
;Maximum DUT Primary current
DUT_Sth="0.3125"             
;DUT Theoritical sensitivity

[Calibration Setting]
ASIC_Name="Cygnus"
Registers_Base_Addr="16"     //Base address for registers to log
Registers_End_Addr="31"      //End address for registers to log
TrimGainLimit_High="25"      //Limit high for TrimGain
TrimGainLimit_Low="5"        //Limit low for TrimGain
Wafer_ID_Max="25"            //Maximum value for Wafer ID
Wafer_ID_Min="1"             //Minimum value for Wafer ID
X_ID_Max="3"                 //Maximum value for X ID
X_ID_Min="-88"               //Minimum value for X ID
Y_ID_Max="36"                //Maximum value for Y ID
Y_ID_Min="-64"               //Minimum value for Y ID
Cint="7"                     //Cint value to write
Cpzc="2"                     //Cpzc value to write
OCD="6"                      //OCD value to write
Trim_Gain="  "               //Trim gain value to write (not used if calibration)
Cali_Sth_Max=""              //Maximum value for sensitivity error
Cali_Sth_Min=""              //Minimum value for sensitivity error
Cali_Ip_Step="100"           //Generate Calibration Primary current step


[Final Test Setting]
Final_Ipn_A="250"              //Generate Final test nominal Primary current
Final_Ipn_Step="100"%         //Generate Final test nominal Primary current step
Final_Ipm_A="380"              //Generate Final test maximum Primary current
Final_Ipm_Step="100"%         //Generate Final test maximum Primary current step
Tol_S="0.16"%                 //Maximum sensitivity error percent unit
Tol_Io_mA="300"                //Maximum global offset error value
Tol_Ioe_mA="300"               //Maximum electrical offset error value
Tol_Iom_mA="117"               //Maximum magnetic offset error value
Tol_ε_Ipn="0.24"%             //Maximum accuracy error @ Ipnom
Tol_εtot_Ipm="4"%             //Maximum overall accuracy error @ Ipm
Tol_εtot_Ipn="0.54"%          //Maximum overall accuracy error @ Ipn



